<?php
$config = [
    'homepage_route' => 'home',
    'db' => [
        'name'     => 'filer',
        'user'     => 'root',
        'password' => '',
        'host'     => '127.0.0.1',
        'port'     => NULL
    ],
    'routes' => [
        'home'        => 'Main:home',
        'login'       => 'Main:login',
        'register'    => 'Main:register',
        'uploadFiles' => 'Main:UploadFiles',
        'viewFiles'   => 'Main:viewFiles',
        'logout'      => 'Main:logout',
    ]
];